<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(60,750)" to="(100,750)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(110,160)" to="(460,160)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(60,700)" to="(220,700)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="3" loc="(230,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="B out"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="3" loc="(780,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(140,760)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="B out"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(370,240)" name="fib"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
