Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   n/a           |   n/a    |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
  -10   |   0b1111 0110   |   0xF6   |
  -16   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  -95   |   0b1010 0001   |   0xA1   |
  250   |   n/a           |   n/a    |
  -1    |   0b1111 1111   |   0xFF   |
  -52   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   n/a           |   n/a    |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE: TWO'S COMPLEMENT 
   EXPLANATION: Negative degrees in Celsius is a valid thing.
2. CHOICE: BOTH
   EXPLANATION: 8 bit can represent 255 distinct values, it doesn't matter how the most negative or the most positive number in the range is encoded.
3. CHOICE: UNSIGNED
   EXPLANATION: Can't ship negative amount of boxes. 


Problem 3
a. 4^n
b. 2^n-1
c. 1
d. 2^n

Problem 4
Example: 3, CORRECT
a. 64 + 64 = 0b0100 0000 + 0b0100 0000 = 0b1000 0000 = -128, OVERFLOW
b. -127 + 30 = 0b1000 0001 + 0b0001 1110 = 0b1001 1111 = -97 CORRECT
c. -127 - 1 = 0b1000 0001 + 0b1111 1111 = 0b1000 0000 = -128 CORRECT
d. 38 - 40 = 0b0010 0110 + 0b1101 1000 = 0b1111 1110 -2 CORRECT