1)
largest integer = 0111 111 = 127
largest integer plus 1 = 1000 0000 = -128

largest unsigned integer = 1111 111 = 255
largest unsigned integer plus 1 = 0000 0000 = 0

2)
0 = 0000 0000 ; same
1 = 0000 0001 ; same
-1 = 1111 1111 ; there is no representation for an unsigned number

3)
17 = 0001 0001 ; same
-17 = 1110 1111 ; there is no representation for an unsigned number

4)
this could be any integer

5)
let's add a binary number and its complement and the result should be -1
  0000 0100
+ 1111 1011
-----------
  1111 1111 = -1

6)
binary is userful when we want to represent the exact bits in the data
hex is a shorthand for binary, 2 hex digit can represent an entire byte
decimal is the most natural for people