<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(820,380)" to="(1060,380)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(880,560)" to="(880,600)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(840,690)" to="(930,690)"/>
    <wire from="(770,30)" to="(770,190)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(20,20)" to="(220,20)"/>
    <wire from="(440,860)" to="(570,860)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(720,750)" to="(720,890)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(270,150)" to="(710,150)"/>
    <wire from="(0,400)" to="(0,480)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(360,750)" to="(720,750)"/>
    <wire from="(830,470)" to="(940,470)"/>
    <wire from="(840,720)" to="(950,720)"/>
    <wire from="(910,800)" to="(910,840)"/>
    <wire from="(820,210)" to="(820,380)"/>
    <wire from="(880,60)" to="(970,60)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(1060,210)" to="(1060,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(770,30)" to="(1110,30)"/>
    <wire from="(770,190)" to="(1110,190)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(870,750)" to="(950,750)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(20,20)" to="(20,220)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(820,210)" to="(1060,210)"/>
    <wire from="(950,90)" to="(950,170)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(750,440)" to="(750,870)"/>
    <wire from="(270,150)" to="(270,640)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(930,600)" to="(930,690)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(20,220)" to="(220,220)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(1100,440)" to="(1100,870)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(360,750)" to="(360,890)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(750,870)" to="(1100,870)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(270,640)" to="(710,640)"/>
    <wire from="(180,750)" to="(180,840)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(750,440)" to="(1100,440)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(1110,30)" to="(1110,190)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(0,400)" to="(130,400)"/>
    <wire from="(0,480)" to="(130,480)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(220,20)" to="(220,220)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(920,70)" to="(920,100)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(360,890)" to="(720,890)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(710,150)" to="(710,640)"/>
    <wire from="(180,840)" to="(340,840)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(860,740)" to="(950,740)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,400)" name="lfsr"/>
    <comp lib="3" loc="(580,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,70)" name="overflow_checker">
      <a name="label" val="Overflow Checker"/>
    </comp>
    <comp lib="5" loc="(67,501)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(520,790)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Transformed Input"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="5" loc="(593,19)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S Overflow"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(261,742)" name="Text">
      <a name="text" val="EQUALITY CHECK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(112,241)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(880,100)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp loc="(570,350)" name="bitpal"/>
    <comp lib="2" loc="(880,60)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(880,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(479,134)" name="Text">
      <a name="text" val="ALU FUNCTIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(280,790)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(590,820)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="Text">
      <a name="text" val="MAX 5 BIT MUX, HAVE TO TRANSFORM INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="label" val="S Overflow"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Transformed Input"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(926,430)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow_checker">
    <a name="circuit" val="overflow_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(489,36)" name="Text">
      <a name="text" val="ADDITION OVERFLOW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y Most Significant Bit"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result Most Significant Bit"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X Most Significant Bit"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(493,302)" name="Text">
      <a name="text" val="SUBTRACTION OVERFLOW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(200,270)" to="(550,270)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(510,110)" to="(510,350)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="0" loc="(190,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
