<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write $t0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SELECT REGISTER TO WRITE"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(170,640)" to="(170,710)"/>
    <wire from="(230,580)" to="(480,580)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(170,710)" to="(480,710)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(490,240)" to="(490,580)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(660,50)" to="(870,50)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(480,280)" to="(480,580)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(190,50)" to="(650,50)"/>
    <wire from="(190,210)" to="(650,210)"/>
    <wire from="(20,380)" to="(220,380)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(490,580)" to="(870,580)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(170,640)" to="(480,640)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(230,280)" to="(230,580)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(20,630)" to="(220,630)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(660,50)" to="(660,230)"/>
    <wire from="(230,280)" to="(480,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(870,240)" to="(870,580)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(660,230)" to="(870,230)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(490,240)" to="(870,240)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(220,380)" to="(220,630)"/>
    <wire from="(20,380)" to="(20,630)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="Write $t0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="6" loc="(359,271)" name="Text">
      <a name="text" val="THE 4 REGISTERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(768,45)" name="Text">
      <a name="text" val="SELECT REGISTER TO WRITE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0 Out"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Out"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write $t2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(250,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Out"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Out"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Out"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Out"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write $t1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Out"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="Write $t2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Out"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="Write $t1"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1 Out"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t3 Out"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="label" val="Write $t3"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(420,747)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Out"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Out"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write $t3"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Out"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Out"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Out"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write $t0"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2 Out"/>
    </comp>
  </circuit>
</project>
