<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="NAND"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,320)" name="NAND"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
  </circuit>
  <circuit name="2TO1MUX">
    <a name="circuit" val="2TO1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4TO1MUX">
    <a name="circuit" val="4TO1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(180,300)" to="(180,460)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,230)" to="(380,460)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="2TO1MUX"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,230)" name="2TO1MUX"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,300)" name="2TO1MUX"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
