QUESTION 1:

LAYER 0 (conv)     : 2534 ms / 40 %
LAYER 1 (relu)     : 6 ms    / 0.1 %
LAYER 2 (pool)     : 59 ms   / 1%
LAYER 3 (conv)     : 2941 ms / 46 %
LAYER 4 (relu)     : 3 ms    / 0.05 %
LAYER 5 (pool)     : 18 ms   / 0.3 %
LAYER 6 (conv)     : 786 ms  / 12 %
LAYER 7 (relu)     : 0.4 ms  / 0 %
LAYER 8 (pool)     : 5 ms    / 0.1 %
LAYER 9 (fc)       : 5 ms    / 0.1 %
LAYER 10 (softmax) : 0.3 ms  / 0 %

QUESTION 2:

conv: 98 %
relu: 0.15 %
pool: 1.4 %
fc: 0.1 %
softmax: 0 %

largest fraction: conv
smallest fraction: softmax

QUESTION 3:

conv: 3.77 x
relu: 1.001 x
pool: 1.01 x
fc: 1.001 x
softmax: 1 x

Which layer should we optimize?

conv
